<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
font-family: sans-serif;
        }

        .container {
            border: 3px solid red;
            margin: 33px auto; 
            /* to center a box use margin auta */
            /* margin: 50px auto;  means 50px in y and auto in x */
            width: 900px;
            box-sizing: border-box;

        }

        .item {
            /* line-height:10 ;  is basically line spacing */
            /* word-spacing: ; */
            border: 3px solid rgb(212, 93, 93);
            margin: 12px 12px;
            padding: 12px 3px;
            background-color: rgb(248, 239, 239);
        }

        #fruits{
float: left;
width: 48%;


        }
#computer{
   
}
#stationary{
    clear: both;

}
    </style>

    <title>Alignment</title>
</head>

<body>

    <div class="container">
        <div class="item" id="fruits">
            <h3>Fruits</h3>
            <p class="para" id="fruitspara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita optio quas
                cupiditate nobis praesentium eveniet sit, nostrum dolorum dignissimos molestiae consectetur blanditiis
                omnis vel accusantium.</p>
        </div>

        <div class="item" id="computer"><h3>Computer</h3>
        <p class="para" id="computerpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita optio quas cupiditate nobis praesentium eveniet sit, nostrum dolorum dignissimos molestiae consectetur blanditiis omnis vel accusantium.</p></div>
        

<div class=" item" id="stationary">
        <h3>Stationary</h3>
        <p class="para" id="stationarypara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita optio quas
            cupiditate nobis praesentium eveniet sit, nostrum dolorum dignissimos molestiae consectetur blanditiis omnis
            vel accusantium.</p>
    </div>

    </div>
</body>

</html>