<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .navbar {
            background-color: rgba(11, 11, 12, 0.952);
            border-radius: 30px;
          

        }

        .navbar ul {
            overflow: auto;
            /*i overflows from parent after float and it addresses the consequences*/


        }

        .navbar li {

            float: left;
            list-style: none;
            margin: 13px 20px;
            /*to set list numbering none*/
        }

        .navbar li a {
            text-decoration: none;
            color: aliceblue;
            /*removes text underline etc*/

        }
        .searchbox{
            box-sizing: border-box;
            float: right;
            ;
           padding: 12px 25px;
           
           
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 9px;
            text-align: center;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a> </li>
                <li><a href="#">About</a> </li>
                <li><a href="#">Services</a> </li>
                <li><a href="#">Contact us</a> </li>
                <div class="searchbox"><input type="text" name="search" id="search" placeholder="search this website"></div>
            </ul>
        </nav>
    </header>
</body>

</html>