<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #fpara, #spara, #tspara{
            background-color: aquamarine;
            font-size: large;
            height: 100px;
        }
        #spara{
            width: 455px;
        }
        #tspara{
            border-color: green;
            border-style: dotted;/*without this border not work*/
            border-width: 5px;
            border-radius: 12px;
        }
        #fspara{
            border-top: 2px solid blueviolet; /*shorcut way for border */
            border-bottom: 3px dotted black;
            border-right: 5px solid orange ;
            border-left: 4px solid red;

            border-bottom-left-radius: 14px ;/*any combo*/
        }

        #last{
            height: 1000px;
 width: 455px;
 background-image: url("http://clipart-library.com/img/1832279.png");
        }
        /* other imp css for image backgrounds are
        background-repeat: no-rep or repeat-x...rep-y
        background position: center center, center top....
        backgrouf-attachment fix scroll... */
    </style>
    <title>this is css height, width, border etc</title>
</head>
<body>
    <h2>This is a heading</h2>
    <p id="fpara">uyhgtfyuifj m f fjdklfjdsljf </p>
    <p id="spara">uyhgtfyuifj m f fjdklfjdsljf </p>
    <p id="tspara">uyhgtfyuifj m f fjdklfjdsljf </p>
    <p id="fspara">uyhgtfyuifj m f fjdklfjdsljf </p>
    <p id="last">djkfgjdkf hdkfjhsdkf dsfhsd fhsdf </p>
</body>
</html>